%YAML 1.2
---
# https://www.sublimetext.com/docs/3/syntax.html
name: LDL
file_extensions:
  - ldl
scope: source.ldl

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: strings
    - include: conditions
    - include: operators
    - include: numbers
    - include: keywords
  
  non-arithmetic-operators:
    # Logical operators can appear anywhere in uncommented code
    - match: '(<|>|\=)'
      scope: keyword.operator.logical.ldl
    # Word operators can appear anywhere in uncommented code
    - match: '(?i)\b(not|and|or|equal|length;|le;|position;|pos;|po;|format;|ft;|numeric|actual;|actual|back;|back|every;|every|from;|from|until;|until|group;|group|last;|last|stb;|total;|total|to.daynumber;|to.date;|to.alpha;|to.daynumber|to.date|to.alpha|giving;|giving)'
      scope: keyword.operator.word.ldl
    # Edit operators must be followed by an edit operator character or a string, otherwise they are not considered operators.
    - match: '(?i)\b(edit;|ed;)\s*'
      scope: keyword.operator.word.ldl
      push: expect_edit_operator

  arithmetic-operators:
      # Arithmetic Operators only appear inside parens that are preceded by the compute; or comp; keywords.
    - match: '(?<=[\w)])\s*(\+|-|\*\*|\*|\/)\s*(?=[\w(])'
      scope: keyword.operator.arithmetic.ldl

  expect_edit_operator:
      # edit alphanumeric (a), kanji (k), hankaku-katakana (w), numeric (n), date (d), (c), (s), negative (-), positive (+), currency ($) data items
    - match: '(?i)(a|d|k|w|n|c|s|-|\+|\$)'
      scope: keyword.operator.character.ldl
      pop: true
    - match: '(?=\S)'
      pop: true

  numbers:
    - match: '(?<=[\s(+\-*\/])-?[0-9]*\.[0-9]+\b'
      scope: constant.numeric.ldl
    - match: '(?<=[\s(+\-*\/])-?[0-9]+\b'
      scope: constant.numeric.ldl

  keywords:
      # conditionals
    - match: '(?i)(?<![\.])\b(determine|determine;|auto.entry;|ae;|auto.array;|aua;|auto.entry;|ae;|auto.array;|aua;|begin.case;|bc;|begin.edit;|begin.loop;|bg;|dt;|do.when;|dw;|look.up;|lu;)\s'
      scope: keyword.control.ldl
    - match: '(?i)(?<![\.])\b(case;|cs;|else;|otherwise;|ow;)\s'
      scope: keyword.control.ldl
    - match: '(?i)(?<![\.])\b(auto;write&clear|auto;write|end;|end.edit;|end.case;|ec;|end.exit;|ee;|end.no.print;|enp;)\s'
      scope: keyword.control.ldl
      # other
    - match: '(?i)(?<![\.])\b(abort;|accept;|ax;|access.ext;|aext;|add;|ad;|adhoc.mode;|adhoc;|advance;|av;|ascending;|as;|attach;|att;|attach&space;|ats;|attribute;|attr;|auto;|au;|auto.array;|aua;|auto.clear;|ac;|auto.entry;|ae;|auto.format;|af;|auto;write|auto;write&clear|begin.case;|bc;|begin.edit;|begin.loop;|bg;|begin.page;|bp;|break;|bk;|call;|case;|cs;|channel;|clear.array;|cla;|compute;|comp;|comp.name;|contra;|cn;|critical;|point;|cp;|cursor;|cu;|da;|date.convert;|dc;|de;|delimiter;|delim;|descending;|dsc;|detach;|det;|dth;|determine;|dt;|discount.cash;|dcf;|divide;|dv;|ed;|edit.only;|else;|end;|end.edit;|end.case;|ec;|end.exit;|ee;|end.no.print;|enp;|end.use;|eu;|exclusive.use;|exu;|exist;|extract;|ex;|extracted.as;|eas;|find|find;|flag;|fl;|fg;|flag.array;|fla;|get;|get.length;|gl;|initialize;|init;|insert;|ins;|jumpto;|jto;|keyonly;|label;|lab;|left.align;|la;|load;|look.up;|lu;|lower.case;|lc;|match;|message;|me;|move;|mv;|move.array;|mva;|move.auto;|ma;|move.auto.array;|maa;|move.date;|md;|move.time;|mt;|multi;|multiply;|mu;|new.page|no.release;|nr;|of;|on.change;|och;|ordinate;|otherwise;|ow;|page;|pg;|perform.frame.logic;|pfl;|print.frame;|pf;|purge;|pu;|recall;|rc;|release;|rel;|remainder;|rem;|restart;|rt;|retain.as;|roc.mode;|roc;|rounded;|rou;|run;|secure;|send.message;|sm;|smsg;|send.print;|send;|sp;|sendlist.dynamic;|sldyn;|sendlist.static;|slsta;|serial;|set.db;|set.title;|sett;|sleep;|slp;|sort;|so;|start;|st;|stn.info;|si;|subtract;|sb;|switch.to;|swt;|upper.case;|uc;|wake.up;|wu;)\s'
      scope: keyword.other.ldl
      # System Data Items
    - match: '(?i)(\s|\b)(actmth|glb.actionkey|glb.add|glb.altuser|glb.appname|glb.appno|glb.ascprt|glb.ascprthost|glb.backup|glb.balance|glb.base|glb.ccs|glb.century|glb.century-start|glb.change|glb.chargecode|glb.chg|glb.close|glb.copy|glb.date|glb.dbtype|glb.dc|glb.deadlock|glb.del|glb.destenv|glb.desthost|glb.destination|glb.destnoform|glb.destxnid|glb.device|glb.dlrecover|glb.dlretry|glb.eop|glb.error|glb.examkey|glb.exname|glb.extdb|glb.extdbstatus|glb.extext|glb.fileinfo|glb.filler|glb.formdepth|glb.formid|glb.fulllength|glb.fullstn|glb.gui|glb.high|glb.htimeout|glb.hubstatus|glb.hubtimeout|glb.initfullstn|glb.initstn|glb.inputdata|glb.inq|glb.language|glb.length|glb.linecount|glb.lineup|glb.lineupname|glb.low|glb.match|glb.maxcopy|glb.mixno|glb.numcopies|glb.oltpservice|glb.oltpsubtype|glb.oltptype|glb.oltpvalue|glb.origin|glb.originenv|glb.originhost|glb.originispec|glb.originptn|glb.originxnid|glb.pagecount|glb.param|glb.paramflag|glb.pitch|glb.previspec|glb.printat|glb.printbanner|glb.printhost|glb.priority|glb.priv|glb.product|glb.prtparam|glb.pur|glb.recordx|glb.recover|glb.repgendate|glb.repgentime|glb.replang|glb.repname|glb.report|glb.repunique|glb.repversion|glb.request|glb.rocflag|glb.savedays|glb.secondary|glb.selfdb|glb.selfenv|glb.selfhost|glb.selfxnid|glb.self|glb.shadow|glb.source|glb.spaces|glb.stalang|glb.station|glb.status|glb.stn|glb.stnhost|glb.style|glb.subsys|glb.sysgendate|glb.sysgentime|glb.sysversion|glb.task|glb.time|glb.title|glb.today|glb.todays-date-num|glb.todays-day|glb.todays-month|glb.todays-month-num|glb.todays-year|glb.total|glb.transtate|glb.unique|glb.user|glb.usercode|glb.versionid|glb.work|glb.yymmdd|glb.zeros|glb.2pc|input-date|ispec|maint|today|todays-date-num|todays-day|todays-month|todays-month-num|todays-year|tranno)(\s|\b)'
      captures:
        2: keyword.other.ldl

  # conditions:
  #   # conditions begin and end with parentheses, and use backslashes as an escape
  #   # character.
  #   - match: '\('
  #     scope: punctuation.section.parens.begin.ldl
  #     push: inside_condition

  # inside_condition:
  #   # - meta_include_prototype: false
  #   - include: strings
  #   - include: operators
  #   - include: numbers
  #   - include: keywords
  #   - include: conditions
  #   - meta_scope: meta.parens.ldl
  #   - match: '\\'
  #     scope: constant.character.escape.ldl
  #   - match: '\\[^:]'
  #     scope: constant.character.escape.ldl
  #   - match: '\)'
  #     scope: punctuation.section.parens.end.ldl
  #     pop: true

  strings:
    # Strings begin and end with double quote, and use backslashes as an escape
    # character.
    - match: '\('
      scope: punctuation.definition.string.begin.ldl
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.ldl
    - match: '\\'
      scope: constant.character.escape.ldl
    - match: '\\[^:]'
      scope: constant.character.escape.ldl
    - match: '\)'
      scope: punctuation.definition.string.end.ldl
      pop: true

  comments:
    # Comments begin with a ':' and finish at the end of the line.
    - match: ':.*$'
      scope: comment.line.ldl
 #