%YAML 1.2
---
# https://www.sublimetext.com/docs/3/syntax.html
name: LDL
file_extensions:
  - ldl
scope: source.ldl

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: conditions
    - include: keywords
    - include: numbers
    - include: operators
    - include: strings

  keywords:
      # conditionals
    - match: '(?i)(?<![\.])\b(determine|determine;|auto.entry;|ae;|auto.array;|aua;|auto.entry;|ae;|auto.array;|aua;|begin.case;|bc;|begin.edit;|begin.loop;|bg;|dt;|do.when;|dw;|look.up;|lu;)\s'
      scope: keyword.control.ldl
    - match: '(?i)(?<![\.])\b(case;|cs;|else;|otherwise;|ow;)\s'
      scope: keyword.control.ldl
    - match: '(?i)(?<![\.])\b(auto;write&clear|auto;write|end;|end.edit;|end.case;|ec;|end.exit;|ee;|end.no.print;|enp;)\s'
      scope: keyword.control.ldl
      # other
    - match: '(?i)(?<![\.])\b(abort;|accept;|ax;|access.ext;|aext;|add;|ad;|adhoc.mode;|adhoc;|advance;|av;|ascending;|as;|attach;|att;|attach&space;|ats;|attribute;|attr;|auto;|au;|auto.array;|aua;|auto.clear;|ac;|auto.entry;|ae;|auto.format;|af;|auto;write|auto;write&clear|begin.case;|bc;|begin.edit;|begin.loop;|bg;|begin.page;|bp;|break;|bk;|call;|case;|cs;|channel;|clear.array;|cla;|compute;|comp;|comp.name;|contra;|cn;|critical;|point;|cp;|cursor;|cu;|da;|date.convert;|dc;|de;|delimiter;|delim;|descending;|dsc;|detach;|det;|dth;|determine;|dt;|discount.cash;|dcf;|divide;|dv;|ed;|edit.only;|else;|end;|end.edit;|end.case;|ec;|end.exit;|ee;|end.no.print;|enp;|end.use;|eu;|exclusive.use;|exu;|exist;|extract;|ex;|extracted.as;|eas;|find|find;|flag;|fl;|fg;|flag.array;|fla;|get;|get.length;|gl;|initialize;|init;|insert;|ins;|jumpto;|jto;|keyonly;|label;|lab;|left.align;|la;|load;|look.up;|lu;|lower.case;|lc;|match;|message;|me;|move;|mv;|move.array;|mva;|move.auto;|ma;|move.auto.array;|maa;|move.date;|md;|move.time;|mt;|multi;|multiply;|mu;|new.page|no.release;|nr;|of;|on.change;|och;|ordinate;|otherwise;|ow;|page;|pg;|perform.frame.logic;|pfl;|print.frame;|pf;|purge;|pu;|recall;|rc;|release;|rel;|remainder;|rem;|restart;|rt;|retain.as;|roc.mode;|roc;|rounded;|rou;|run;|secure;|send.message;|sm;|smsg;|send.print;|send;|sp;|sendlist.dynamic;|sldyn;|sendlist.static;|slsta;|serial;|set.db;|set.title;|sett;|sleep;|slp;|sort;|so;|start;|st;|stn.info;|si;|subtract;|sb;|switch.to;|swt;|upper.case;|uc;|wake.up;|wu;)\s'
      scope: keyword.other.ldl
    - match: '(?i)(?<![\.,-])\b(actmth|gs|input-date|ispec|maint|today|todays-date-num|todays-day|todays-month|todays-month-num|todays-year|tranno|daynum|uk-alpha|us-alpha|in-alpha|dd-mm-yy|dd-mm-ccyy|dd-mmm-yy|dd-mmm-ccyy|ddmmmyy|ddmmmccyy|ddmmyy|ddmmccyy|mm-dd-yy|mm-dd-ccyy|mmddyy|mmddccyy|mmm-dd-yy|mmm-dd-ccyy|mmmddyy|mmmddccyy|yy-mm-dd|ccyy-mm-dd|yy-mmm-dd|ccyy-mmm-dd|yyddd|ccyyddd|yymmdd|ccyymmdd|yymmmdd|ccyymmmdd|weekno|hhmmsshh)\s'
      scope: keyword.other.ldl
    - match: '(?i)(?<![\.])\b(glb\.[a-z,_,-]+)\s'
      scope: keyword.other.ldl

  operators:
    - match: '(?i)\b(\+|-|\*\*|\*|\/)\b\W'
      scope: keyword.operator.arithmetic.ldl
    - match: '\b(<|>|\=)\b'
      scope: keyword.operator.logical.ldl
    - match: '(?i)\b(not|and|or|equal|length;|le;|position;|pos;|po;|format;|ft;|numeric|actual|actual;|back|back;|every|every;|from|from;|until|until;|group|group;|last|last;|total|total;|to.daynumber|to.date|to.alpha|to.daynumber;|to.date;|to.alpha;|giving;)\s'
      scope: keyword.operator.word.ldl

  numbers:
    - match: '\b(-)?[0-9]+\b'
      scope: constant.numeric.ldl
    - match: '\.(?:[0-9])'
      scope: constant.numeric.ldl

  # conditions:
  #   # conditions begin and end with parentheses, and use backslashes as an escape
  #   # character.
  #   - match: '\('
  #     scope: punctuation.section.parens.begin.ldl
  #     push: inside_condition

  # inside_condition:
  #   # - meta_include_prototype: false
  #   - include: strings
  #   - include: operators
  #   - include: numbers
  #   - include: keywords
  #   - include: conditions
  #   - meta_scope: meta.parens.ldl
  #   - match: '\\'
  #     scope: constant.character.escape.ldl
  #   - match: '\\[^:]'
  #     scope: constant.character.escape.ldl
  #   - match: '\)'
  #     scope: punctuation.section.parens.end.ldl
  #     pop: true

  strings:
    # Strings begin and end with double quote, and use backslashes as an escape
    # character.
    - match: '\('
      scope: punctuation.definition.string.begin.ldl
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.ldl
    - match: '\\'
      scope: constant.character.escape.ldl
    - match: '\\[^:]'
      scope: constant.character.escape.ldl
    - match: '\)'
      scope: punctuation.definition.string.end.ldl
      pop: true

  comments:
    # Comments begin with a ':' and finish at the end of the line.
    - match: ':[^=].*'
      scope: comment.line.ldl
 #